@import "~@/mixin.less";

.page {
  flex: 1 1;
  margin: 0 10px;

  &.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.result {
  background-color: #fff;
  padding: 15px;
  border-radius: 2px;
}

.closeReason {
  font-size: 16px;
}
