.component {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}


.title {
  font-weight: 700;
  margin-right: 10px;
  font-size: 1em;
  align-self: flex-start;
  text-align: right;
  color: rgba(0, 0, 0, .75);
}

.value {
  flex: 1 1;
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  word-break: break-all;
}
