
.normal {
  background: #f7f7f7 !important;
}

.page {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 1048px;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
