@import "~@/mixin.less";

.page {
  width: 100%;
  overflow-x: hidden;
  margin-right: auto;
  margin-left: auto;
  flex: 1 1;
  padding: 20px 10px 0;

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cashier {
  background-color: #fff;
  padding: 15px;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);

  .toolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.qrcode {
}
