@import "~@/mixin.less";

.page {
  width: 100%;
  overflow-x: hidden;
  margin-right: auto;
  margin-left: auto;
  flex: 1 1;
  padding: 20px 10px 0;
}

.result {
  background-color: #fff;
  padding: 15px;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, .05);
}
